/* ===========================
   Base Styles
=========================== */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  color: #1f2937;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
}

/* ===========================
   Sidebar
=========================== */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100%;
  background-color: #111827;
  color: #fff;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
}

.sidebar .logo {
  text-align: center;
  padding: 25px 0;
}

.sidebar .logo img {
  width: 60px;
  margin-bottom: 10px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar nav ul li {
  padding: 15px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.sidebar nav ul li:hover,
.sidebar nav ul li.active {
  background-color: #1f2937;
  border-left: 4px solid #3b82f6;
  color: #fff;
}

/* ===========================
   Header
=========================== */
header.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 15px 30px;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #111827;
}

/* ===========================
   Main Content & Grid
=========================== */
.main-content {
  margin-left: 250px;
  padding: 30px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 25px;
  margin-top: 25px;
}

/* ===========================
   Widgets
=========================== */
.widget {
  background-color: #fff;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.widget:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.1);
}

.widget h2 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 8px;
  color: #111827;
}

/* ===========================
   Video Upload
=========================== */
.video-upload {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.upload-label {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.upload-label:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}

#videoInput {
  display: none;
}

.video-container video {
  width: 100%;
  border-radius: 12px;
  background-color: #000;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.video-container video:hover {
  transform: scale(1.02);
}

/* ===========================
   People Count
=========================== */
.people-count {
  margin-top: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  color: #111827;
}

/* ===========================
   Buttons
=========================== */
#generateHeatmap {
  margin-top: 20px;
  padding: 12px 25px;
  background: linear-gradient(135deg, #10b981, #059669);
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

#generateHeatmap:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

/* ===========================
   Alerts Counter
=========================== */
.alerts-counter {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: bold;
  color: #ef4444;
}

/* ===========================
   Misc
=========================== */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .sidebar {
    width: 200px;
  }
}
/* ===========================
   Dashboard Cards
=========================== */
.card-widget {
  display: block;
  background-color: #fff;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  text-decoration: none;
  color: #111827;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card-widget:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

/* Gradient hover overlay */
.card-widget::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: linear-gradient(120deg, rgba(59,130,246,0.08), rgba(16,185,129,0.08));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.card-widget:hover::after {
  opacity: 1;
}

.card-widget h2 {
  font-size: 1.35rem;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
}

.card-widget p {
  font-size: 0.95rem;
  color: #4b5563;
  line-height: 1.5;
  z-index: 1;
  position: relative;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  padding: 30px 35px;
  transition: margin-left 0.3s ease;
}

/* Header */
header.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px 30px;
  border-bottom: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  position: sticky;
  top: 0;
  z-index: 50;
}

header h1 {
  font-size: 1.9rem;
  font-weight: 600;
  color: #111827;
}

/* Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 28px;
  margin-top: 30px;
}

/* Sidebar */
.sidebar {
  width: 260px;
  transition: width 0.3s ease;
}

.sidebar nav ul li {
  padding: 16px 28px;
  border-left: 4px solid transparent;
  transition: all 0.3s ease;
}

.sidebar nav ul li.active,
.sidebar nav ul li:hover {
  background-color: #1f2937;
  border-left: 4px solid #3b82f6;
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 20px;
  }
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .sidebar {
    width: 200px;
  }
}
