/* Video Upload */
.video-upload {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.upload-label {
    background-color: #3b82f6;
    color: #fff;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.upload-label:hover {
    background-color: #2563eb;
}

#videoInput {
    display: none; /* hide the default input */
}

.video-container video {
    width: 100%;
    border-radius: 10px;
    background-color: #000;
}

/* People Count */
.people-count {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1rem;
    color: #222;
}

/* Generate Heatmap Button */
#generateHeatmap {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #10b981;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#generateHeatmap:hover {
    background-color: #059669;
}

/* Heatmap Widget */
.heatmap-widget {
  padding: 25px;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.heatmap-widget:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

#heatmapContainer {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  margin-bottom: 15px;
}

.heatmap-widget button {
  padding: 12px 25px;
  background: linear-gradient(135deg, #10b981, #059669);
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.heatmap-widget button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.map-note {
  font-size: 0.9rem;
  color: #4b5563;
  margin-bottom: 10px;
}
/* Alerts Widget */
.alerts-widget {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Individual Alert Card */
.alert-card {
  padding: 18px 22px;
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.alert-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 28px rgba(0,0,0,0.12);
}

/* Alert Info */
.alert-info h3 {
  font-size: 1.1rem;
  margin: 0 0 5px 0;
  color: #111827;
}

.alert-info p {
  font-size: 0.9rem;
  color: #4b5563;
  margin: 0;
}

/* Severity Colors */
.alert-low {
  border-left: 6px solid #10b981; /* Green */
}

.alert-medium {
  border-left: 6px solid #f59e0b; /* Orange */
}

.alert-high {
  border-left: 6px solid #ef4444; /* Red */
}

/* Timestamp */
.alert-time {
  font-size: 0.8rem;
  color: #6b7280;
}

/* Social Media Widget */
.social-widget {
  padding: 25px;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-widget:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.social-widget h2 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #111827;
}

#hashtagsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

#hashtagsList li {
  background-color: #f3f4f6;
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: 500;
  color: #111827;
  transition: background 0.3s;
}

#hashtagsList li:hover {
  background-color: #e0f2fe;
  cursor: pointer;
}
/* Predictions Widget */
.predictions-widget {
  padding: 25px;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 10px 22px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.predictions-widget:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 32px rgba(0,0,0,0.12);
}

.predictions-widget h2 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #111827;
}

.map-note {
  font-size: 0.9rem;
  color: #4b5563;
  margin-top: 12px;
}
/* Card Widget Hover & Scale */
.card-widget {
  display: block;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.2s;
  color: inherit;
  text-decoration: none;
}

.card-widget:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 12px 24px rgba(0,0,0,0.12);
  background-color: #f3f4f6;
}

.card-widget h2 i {
  margin-right: 8px;
  color: #3b82f6;
}

.card-stat {
  display: block;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #6b7280;
}

/* Notification Bell */
.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  color: #111827;
  position: relative;
}

.notification-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: #ef4444;
  color: #fff;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 50%;
}
/* Card Widget Hover & Scale */
.card-widget {
  display: block;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.2s;
  color: inherit;
  text-decoration: none;
}

.card-widget:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 12px 24px rgba(0,0,0,0.12);
  background-color: #f3f4f6;
}

.card-widget h2 i {
  margin-right: 8px;
  color: #3b82f6;
}

.card-stat {
  display: block;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #6b7280;
}

/* Sidebar Toggle */
.sidebar-toggle {
  display: none;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 12px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .sidebar {
    width: 60px;
  }
  .sidebar ul li a span {
    display: none;
  }
  .sidebar-toggle {
    display: block;
  }
}
